<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Hacemos realidad tus ideas">
    <title>Stefa Store</title>
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img" href="https://drive.google.com/uc?id=1EPwFcJ4d_7aeyqcEi6UIEbDf3MuFeAqD">
</head>
<body>
    <header>

        <div id="whatsapp-icon" style="position:fixed; right:10px; bottom:10px; text-align:center; padding:3px">
            <a href="https://api.whatsapp.com/send?phone=+573508775620&text=Hola!%20Quiero%20más%20información!" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
        </div>

        <div class="container logo">
            <img src="https://drive.google.com/uc?id=1dYKFxbo-9C2I_yIOIUtZ_EF-_JhtI0bW" alt="Stefa Store Logo">
        </div>

    </header>

    <section class="titles">
        <div>
            <h1>Tienda de <br/> Sublimación</h1>
        </div>
    </section>

    <section>

        <div class="container socialnetworks-inline">
            <a href="https://www.facebook.com/stefastore18" target= "_blank" class="social-media-icon">
                <i class='bx bxl-facebook-circle' style='color:#3d59d6'></i>
            </a>
            <a href="https://www.instagram.com/stefastore18/" target= "_blank" class="social-media-icon">
                <i class="bx bxl-instagram" style='color:#ffffff'></i>
            </a>
            <a href="https://stefastore.rocketfy.co" target= "_blank" class="social-media-icon">
                <i class='bx bxs-store-alt' style='color:#0f0fa2'></i>
            </a>
          </div>
    </section>

    <section>
        <div class="container socialnetworks">
            <a href="" target= "_blank" class="social-media-icon">Contáctenos</a>
        </div>
    </section>
    <footer class="footer">
        <small>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Stefa Store.
            <br>
            Diseñado por: <a href="https://gomezdjasson.github.io/portafolio/">Gomez D. Jasson</a></small>
    </footer>
</body>
</html>